{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "C:\\Program Files\\MeuPontoApp\\PontosDB.db",
            "name": "producao"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:MeuPontoApp}/PontosDB.db",
            "name": "Debug"
        }
    ]
}